#!/bin/sh
java -cp "/home/jeyson/workspace/midf_sept/bin/:/home/jeyson/workspace/midf_sept/lib/activejdbc-1.4.10-SNAPSHOT.jar:/home/jeyson/workspace/midf_sept/lib/activejdbc-instrumentation-1.4.10-20140719.225608-42.jar:/home/jeyson/workspace/midf_sept/lib/javalite-common-1.4.10-SNAPSHOT.jar:/home/jeyson/workspace/midf_sept/lib/mariadb-java-client-1.1.7.jar:/home/jeyson/workspace/midf_sept/lib/mysql-connector-java-5.0.4.jar:/home/jeyson/workspace/midf_sept/lib/opencsv-3.0.jar:/home/jeyson/workspace/midf_sept/lib/slf4j-api-1.7.6.jar:/home/jeyson/workspace/midf_sept/lib/slf4j-simple-1.7.6.jar:/home/jeyson/workspace/midf_sept/lib/jfreechart-1.0.19.jar:/home/jeyson/workspace/midf_sept/lib/jcommon-1.0.23.jar:" -DoutputDirectory=bin org.javalite.instrumentation.Main
echo "fin"
