-- MySQL Script generated by MySQL Workbench
-- Thu 04 Dec 2014 11:14:29 AM COT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema midf
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `midf` ;

-- -----------------------------------------------------
-- Schema midf
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `midf` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `midf` ;

-- -----------------------------------------------------
-- Table `midf`.`scenarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`scenarios` ;

CREATE TABLE IF NOT EXISTS `midf`.`scenarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `project_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `ref` VARCHAR(45) NULL,
  `type` VARCHAR(45) NULL,
  `module_id` INT NULL,
  `date` VARCHAR(45) NULL,
  `description` VARCHAR(400) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_scenery_project1_idx` (`project_id` ASC),
  CONSTRAINT `fk_scenery_project1`
    FOREIGN KEY (`project_id`)
    REFERENCES `midf`.`projects` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`scenario_results`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`scenario_results` ;

CREATE TABLE IF NOT EXISTS `midf`.`scenario_results` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `scenario_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_scenery_results_scenery1_idx` (`scenario_id` ASC),
  CONSTRAINT `fk_scenery_results_scenery1`
    FOREIGN KEY (`scenario_id`)
    REFERENCES `midf`.`scenarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`base_datasets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`base_datasets` ;

CREATE TABLE IF NOT EXISTS `midf`.`base_datasets` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `scenario_id` INT NULL,
  `scenario_result_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_base_datasets_scenarios1_idx` (`scenario_id` ASC),
  INDEX `fk_base_datasets_scenario_results1_idx` (`scenario_result_id` ASC),
  CONSTRAINT `fk_base_datasets_scenarios1`
    FOREIGN KEY (`scenario_id`)
    REFERENCES `midf`.`scenarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_base_datasets_scenario_results1`
    FOREIGN KEY (`scenario_result_id`)
    REFERENCES `midf`.`scenario_results` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`reservoirs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`reservoirs` ;

CREATE TABLE IF NOT EXISTS `midf`.`reservoirs` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `base_dataset_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_reservoir_base_data1_idx` (`base_dataset_id` ASC),
  CONSTRAINT `fk_reservoir_base_data1`
    FOREIGN KEY (`base_dataset_id`)
    REFERENCES `midf`.`base_datasets` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`fields`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`fields` ;

CREATE TABLE IF NOT EXISTS `midf`.`fields` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `reservoir_id` INT NULL,
  `name` VARCHAR(145) NULL,
  `poly_points` VARCHAR(700) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_field_reservoir_idx` (`reservoir_id` ASC),
  CONSTRAINT `fk_field_reservoir`
    FOREIGN KEY (`reservoir_id`)
    REFERENCES `midf`.`reservoirs` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`wells`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`wells` ;

CREATE TABLE IF NOT EXISTS `midf`.`wells` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `field_id` INT NOT NULL,
  `lat` DOUBLE NULL,
  `long` DOUBLE NULL,
  `wellbore_radius` DOUBLE NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_wells_fields1_idx` (`field_id` ASC),
  CONSTRAINT `fk_wells_fields1`
    FOREIGN KEY (`field_id`)
    REFERENCES `midf`.`fields` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`projects`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`projects` ;

CREATE TABLE IF NOT EXISTS `midf`.`projects` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `ref` VARCHAR(45) NULL,
  `description` VARCHAR(400) NULL,
  `date` VARCHAR(45) NULL,
  `well_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_project_well1_idx` (`well_id` ASC),
  CONSTRAINT `fk_project_well1`
    FOREIGN KEY (`well_id`)
    REFERENCES `midf`.`wells` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`simulations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`simulations` ;

CREATE TABLE IF NOT EXISTS `midf`.`simulations` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `scenario_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_simulations_scenarios1_idx` (`scenario_id` ASC),
  CONSTRAINT `fk_simulations_scenarios1`
    FOREIGN KEY (`scenario_id`)
    REFERENCES `midf`.`scenarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`simulation_conditions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`simulation_conditions` ;

CREATE TABLE IF NOT EXISTS `midf`.`simulation_conditions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `simulation_id` INT NULL,
  `max_timestep` DOUBLE NULL,
  `min_timestep` DOUBLE NULL,
  `total_time` DOUBLE NULL,
  `max_pressuredelta` DOUBLE NULL,
  `max_saturationdelta` DOUBLE NULL,
  `max_rsdelta` DOUBLE NULL,
  `dt_accelfactor` DOUBLE NULL,
  `relative_error` DOUBLE NULL,
  `epsilon` DOUBLE NULL,
  `num_iterations` DOUBLE NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_simulation_conditions_simulation1_idx` (`simulation_id` ASC),
  CONSTRAINT `fk_simulation_conditions_simulation1`
    FOREIGN KEY (`simulation_id`)
    REFERENCES `midf`.`simulations` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`simulation_results`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`simulation_results` ;

CREATE TABLE IF NOT EXISTS `midf`.`simulation_results` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `simulation_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_simulation_results_simulation1_idx` (`simulation_id` ASC),
  CONSTRAINT `fk_simulation_results_simulation1`
    FOREIGN KEY (`simulation_id`)
    REFERENCES `midf`.`simulations` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`module_types`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`module_types` ;

CREATE TABLE IF NOT EXISTS `midf`.`module_types` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `table` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`modules`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`modules` ;

CREATE TABLE IF NOT EXISTS `midf`.`modules` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `module_type_id` INT NOT NULL,
  `module_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_module_module_type1_idx` (`module_type_id` ASC),
  CONSTRAINT `fk_module_module_type1`
    FOREIGN KEY (`module_type_id`)
    REFERENCES `midf`.`module_types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`production`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`production` ;

CREATE TABLE IF NOT EXISTS `midf`.`production` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `well_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_production_well1_idx` (`well_id` ASC),
  CONSTRAINT `fk_production_well1`
    FOREIGN KEY (`well_id`)
    REFERENCES `midf`.`wells` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`ipr`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`ipr` ;

CREATE TABLE IF NOT EXISTS `midf`.`ipr` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pr` DOUBLE NULL,
  `pb` DOUBLE NULL,
  `pwfpf` DOUBLE NULL,
  `q` DOUBLE NULL,
  `f2` DOUBLE NULL,
  `model` VARCHAR(45) NULL,
  `skin` DOUBLE NULL,
  `scenario_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_ipr_scenarios1_idx` (`scenario_id` ASC),
  CONSTRAINT `fk_ipr_scenarios1`
    FOREIGN KEY (`scenario_id`)
    REFERENCES `midf`.`scenarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`reservoir_properties`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`reservoir_properties` ;

CREATE TABLE IF NOT EXISTS `midf`.`reservoir_properties` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `base_dataset_id` INT NOT NULL,
  `formation_thickness` DOUBLE NULL,
  `external_radius` DOUBLE NULL,
  `wellbore_radius` DOUBLE NULL,
  `formation_depthtop` DOUBLE NULL,
  `rock_density` DOUBLE NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_reservoir_properties_base_data1_idx` (`base_dataset_id` ASC),
  CONSTRAINT `fk_reservoir_properties_base_data1`
    FOREIGN KEY (`base_dataset_id`)
    REFERENCES `midf`.`base_datasets` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`grids`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`grids` ;

CREATE TABLE IF NOT EXISTS `midf`.`grids` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `base_dataset_id` INT NOT NULL,
  `radial_numblocks` INT NULL,
  `angular_numblocks` INT NULL,
  `vertical_numblocks` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_grid_base_data1_idx` (`base_dataset_id` ASC),
  CONSTRAINT `fk_grid_base_data1`
    FOREIGN KEY (`base_dataset_id`)
    REFERENCES `midf`.`base_datasets` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`geological_units`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`geological_units` ;

CREATE TABLE IF NOT EXISTS `midf`.`geological_units` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `grid_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `thickness` DOUBLE NULL,
  `num_layers` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_geological_units_grid1_idx` (`grid_id` ASC),
  CONSTRAINT `fk_geological_units_grid1`
    FOREIGN KEY (`grid_id`)
    REFERENCES `midf`.`grids` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`krs_gas_values`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`krs_gas_values` ;

CREATE TABLE IF NOT EXISTS `midf`.`krs_gas_values` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `base_dataset_id` INT NOT NULL,
  `sg` DOUBLE NULL,
  `pcog` DOUBLE NULL,
  `krg` DOUBLE NULL,
  `kro` DOUBLE NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_krs_gas_values_base_datasets1_idx` (`base_dataset_id` ASC),
  CONSTRAINT `fk_krs_gas_values_base_datasets1`
    FOREIGN KEY (`base_dataset_id`)
    REFERENCES `midf`.`base_datasets` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`pvt_values`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`pvt_values` ;

CREATE TABLE IF NOT EXISTS `midf`.`pvt_values` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `base_dataset_id` INT NOT NULL,
  `ug` DOUBLE NULL,
  `uo` DOUBLE NULL,
  `uw` DOUBLE NULL,
  `bg` DOUBLE NULL,
  `bo` DOUBLE NULL,
  `bw` DOUBLE NULL,
  `rs` DOUBLE NULL,
  `rv` DOUBLE NULL,
  `pressure` DOUBLE NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pvt_values_base_datasets1_idx` (`base_dataset_id` ASC),
  CONSTRAINT `fk_pvt_values_base_datasets1`
    FOREIGN KEY (`base_dataset_id`)
    REFERENCES `midf`.`base_datasets` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`layers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`layers` ;

CREATE TABLE IF NOT EXISTS `midf`.`layers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `geological_unit_id` INT NULL,
  `grid_id` INT NOT NULL,
  `layernum` INT NULL,
  `thickness` DOUBLE NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_layers_geological_units1_idx` (`geological_unit_id` ASC),
  INDEX `fk_layers_grid1_idx` (`grid_id` ASC),
  CONSTRAINT `fk_layers_geological_units1`
    FOREIGN KEY (`geological_unit_id`)
    REFERENCES `midf`.`geological_units` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_layers_grid1`
    FOREIGN KEY (`grid_id`)
    REFERENCES `midf`.`grids` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`initial_conditions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`initial_conditions` ;

CREATE TABLE IF NOT EXISTS `midf`.`initial_conditions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `rule` VARCHAR(45) NULL,
  `layer_id` INT NOT NULL,
  `reservoir_pressure` DOUBLE NULL,
  `gas_saturation` DOUBLE NULL,
  `water_saturation` DOUBLE NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_initial_conditions_layers1_idx` (`layer_id` ASC),
  CONSTRAINT `fk_initial_conditions_layers1`
    FOREIGN KEY (`layer_id`)
    REFERENCES `midf`.`layers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`formation_conditions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`formation_conditions` ;

CREATE TABLE IF NOT EXISTS `midf`.`formation_conditions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `rule` VARCHAR(100) NULL,
  `layer_id` INT NOT NULL,
  `porosity` DOUBLE NULL,
  `permeability_x` DOUBLE NULL,
  `permeability_y` DOUBLE NULL,
  `permeability_z` DOUBLE NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_formation_conditions_layers1_idx` (`layer_id` ASC),
  CONSTRAINT `fk_formation_conditions_layers1`
    FOREIGN KEY (`layer_id`)
    REFERENCES `midf`.`layers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`pvt_densities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`pvt_densities` ;

CREATE TABLE IF NOT EXISTS `midf`.`pvt_densities` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `base_dataset_id` INT NOT NULL,
  `gas_density` DOUBLE NULL,
  `water_density` DOUBLE NULL,
  `oil_density` DOUBLE NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pvt_densities_base_datasets1_idx` (`base_dataset_id` ASC),
  CONSTRAINT `fk_pvt_densities_base_datasets1`
    FOREIGN KEY (`base_dataset_id`)
    REFERENCES `midf`.`base_datasets` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`krs_water_values`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`krs_water_values` ;

CREATE TABLE IF NOT EXISTS `midf`.`krs_water_values` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `base_dataset_id` INT NOT NULL,
  `sw` DOUBLE NULL,
  `pcwo` DOUBLE NULL,
  `krw` DOUBLE NULL,
  `kro` DOUBLE NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_krs_water_values_base_datasets1_idx` (`base_dataset_id` ASC),
  CONSTRAINT `fk_krs_water_values_base_datasets1`
    FOREIGN KEY (`base_dataset_id`)
    REFERENCES `midf`.`base_datasets` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`perforation_conditions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`perforation_conditions` ;

CREATE TABLE IF NOT EXISTS `midf`.`perforation_conditions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `layer_id` INT NULL,
  `skin` DOUBLE NULL,
  `perforated` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_perforation_conditions_layers1_idx` (`layer_id` ASC),
  CONSTRAINT `fk_perforation_conditions_layers1`
    FOREIGN KEY (`layer_id`)
    REFERENCES `midf`.`layers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`operation_conditions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`operation_conditions` ;

CREATE TABLE IF NOT EXISTS `midf`.`operation_conditions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `time` DOUBLE NULL,
  `qg` DOUBLE NULL,
  `qo` DOUBLE NULL,
  `qw` DOUBLE NULL,
  `bhfp` DOUBLE NULL,
  `dbhfp` DOUBLE NULL,
  `base_dataset_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_operation_conditions_base_datasets1_idx` (`base_dataset_id` ASC),
  CONSTRAINT `fk_operation_conditions_base_datasets1`
    FOREIGN KEY (`base_dataset_id`)
    REFERENCES `midf`.`base_datasets` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`skin_conditions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`skin_conditions` ;

CREATE TABLE IF NOT EXISTS `midf`.`skin_conditions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `time` DOUBLE NULL,
  `skin` DOUBLE NULL,
  `skin_radius` DOUBLE NULL,
  `base_dataset_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_skin_conditions_base_datasets1_idx` (`base_dataset_id` ASC),
  CONSTRAINT `fk_skin_conditions_base_datasets1`
    FOREIGN KEY (`base_dataset_id`)
    REFERENCES `midf`.`base_datasets` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `midf`.`multiparametric`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `midf`.`multiparametric` ;

CREATE TABLE IF NOT EXISTS `midf`.`multiparametric` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `TD` DOUBLE NULL DEFAULT NULL,
  `rw` DOUBLE NULL DEFAULT NULL,
  `re` DOUBLE NULL DEFAULT NULL,
  `top` DOUBLE NULL DEFAULT NULL,
  `netpay` DOUBLE NULL DEFAULT NULL,
  `porosity` DOUBLE NULL DEFAULT NULL,
  `permeability` DOUBLE NULL DEFAULT NULL,
  `kc` DOUBLE NULL DEFAULT NULL,
  `reservoir_pressure` DOUBLE NULL DEFAULT NULL,
  `saturation_pressure` DOUBLE NULL DEFAULT NULL,
  `pc_mineral_scales` DOUBLE NULL DEFAULT NULL,
  `pc_organic_scales` DOUBLE NULL DEFAULT NULL,
  `qo` DOUBLE NULL DEFAULT NULL,
  `qg` DOUBLE NULL DEFAULT NULL,
  `bhp` DOUBLE NULL DEFAULT NULL,
  `uo` DOUBLE NULL DEFAULT NULL,
  `ug` DOUBLE NULL DEFAULT NULL,
  `bo` DOUBLE NULL DEFAULT NULL,
  `bg` DOUBLE NULL DEFAULT NULL,
  `mineral_scales` DOUBLE NULL DEFAULT NULL,
  `fines_blockage` DOUBLE NULL DEFAULT NULL,
  `organic_scales` DOUBLE NULL DEFAULT NULL,
  `relative_permeability` DOUBLE NULL DEFAULT NULL,
  `induced_damage` DOUBLE NULL DEFAULT NULL,
  `geomechanical_damage` DOUBLE NULL DEFAULT NULL,
  `msp1_p10` DOUBLE NULL DEFAULT NULL,
  `msp1_p90` DOUBLE NULL DEFAULT NULL,
  `msp1_valor` DOUBLE NULL DEFAULT NULL,
  `fbp1_p10` DOUBLE NULL DEFAULT NULL,
  `fbp1_p90` DOUBLE NULL DEFAULT NULL,
  `fbp1_valor` DOUBLE NULL DEFAULT NULL,
  `osp1_p10` DOUBLE NULL DEFAULT NULL,
  `osp1_p90` DOUBLE NULL DEFAULT NULL,
  `osp1_valor` DOUBLE NULL DEFAULT NULL,
  `krp1_p10` DOUBLE NULL DEFAULT NULL,
  `krp1_p90` DOUBLE NULL DEFAULT NULL,
  `krp1_valor` DOUBLE NULL DEFAULT NULL,
  `idp1_p10` DOUBLE NULL DEFAULT NULL,
  `idp1_p90` DOUBLE NULL DEFAULT NULL,
  `idp1_valor` DOUBLE NULL DEFAULT NULL,
  `gdp1_p10` DOUBLE NULL DEFAULT NULL,
  `gdp1_p90` DOUBLE NULL DEFAULT NULL,
  `gdp1_valor` DOUBLE NULL DEFAULT NULL,
  `msp2_p10` DOUBLE NULL DEFAULT NULL,
  `msp2_p90` DOUBLE NULL DEFAULT NULL,
  `msp2_valor` DOUBLE NULL DEFAULT NULL,
  `fbp2_p10` DOUBLE NULL DEFAULT NULL,
  `fbp2_p90` DOUBLE NULL DEFAULT NULL,
  `fbp2_valor` DOUBLE NULL DEFAULT NULL,
  `osp2_p10` DOUBLE NULL DEFAULT NULL,
  `osp2_p90` DOUBLE NULL DEFAULT NULL,
  `osp2_valor` DOUBLE NULL DEFAULT NULL,
  `krp2_p10` DOUBLE NULL DEFAULT NULL,
  `krp2_p90` DOUBLE NULL DEFAULT NULL,
  `krp2_valor` DOUBLE NULL DEFAULT NULL,
  `idp2_p10` DOUBLE NULL DEFAULT NULL,
  `idp2_p90` DOUBLE NULL DEFAULT NULL,
  `idp2_valor` DOUBLE NULL DEFAULT NULL,
  `gdp2_p10` DOUBLE NULL DEFAULT NULL,
  `gdp2_p90` DOUBLE NULL DEFAULT NULL,
  `gdp2_valor` DOUBLE NULL DEFAULT NULL,
  `msp3_p10` DOUBLE NULL DEFAULT NULL,
  `msp3_p90` DOUBLE NULL DEFAULT NULL,
  `msp3_valor` DOUBLE NULL DEFAULT NULL,
  `fbp3_p10` DOUBLE NULL DEFAULT NULL,
  `fbp3_p90` DOUBLE NULL DEFAULT NULL,
  `fbp3_valor` DOUBLE NULL DEFAULT NULL,
  `osp3_p10` DOUBLE NULL DEFAULT NULL,
  `osp3_p90` DOUBLE NULL DEFAULT NULL,
  `osp3_valor` DOUBLE NULL DEFAULT NULL,
  `krp3_p10` DOUBLE NULL DEFAULT NULL,
  `krp3_p90` DOUBLE NULL DEFAULT NULL,
  `krp3_valor` DOUBLE NULL DEFAULT NULL,
  `idp3_p10` DOUBLE NULL DEFAULT NULL,
  `idp3_p90` DOUBLE NULL DEFAULT NULL,
  `idp3_valor` DOUBLE NULL DEFAULT NULL,
  `gdp3_p10` DOUBLE NULL DEFAULT NULL,
  `gdp3_p90` DOUBLE NULL DEFAULT NULL,
  `gdp3_valor` DOUBLE NULL DEFAULT NULL,
  `msp4_p10` DOUBLE NULL DEFAULT NULL,
  `msp4_p90` DOUBLE NULL DEFAULT NULL,
  `msp4_valor` DOUBLE NULL DEFAULT NULL,
  `fbp4_p10` DOUBLE NULL DEFAULT NULL,
  `fbp4_p90` DOUBLE NULL DEFAULT NULL,
  `fbp4_valor` DOUBLE NULL DEFAULT NULL,
  `osp4_p10` DOUBLE NULL DEFAULT NULL,
  `osp4_p90` DOUBLE NULL DEFAULT NULL,
  `osp4_valor` DOUBLE NULL DEFAULT NULL,
  `krp4_p10` DOUBLE NULL DEFAULT NULL,
  `krp4_p90` DOUBLE NULL DEFAULT NULL,
  `krp4_valor` DOUBLE NULL DEFAULT NULL,
  `idp4_p10` DOUBLE NULL DEFAULT NULL,
  `idp4_p90` DOUBLE NULL DEFAULT NULL,
  `idp4_valor` DOUBLE NULL DEFAULT NULL,
  `gdp4_p10` DOUBLE NULL DEFAULT NULL,
  `gdp4_p90` DOUBLE NULL DEFAULT NULL,
  `gdp4_valor` DOUBLE NULL DEFAULT NULL,
  `msp5_p10` DOUBLE NULL DEFAULT NULL,
  `msp5_p90` DOUBLE NULL DEFAULT NULL,
  `msp5_valor` DOUBLE NULL DEFAULT NULL,
  `fbp5_p10` DOUBLE NULL DEFAULT NULL,
  `fbp5_p90` DOUBLE NULL DEFAULT NULL,
  `fbp5_valor` DOUBLE NULL DEFAULT NULL,
  `osp5_p10` DOUBLE NULL DEFAULT NULL,
  `osp5_p90` DOUBLE NULL DEFAULT NULL,
  `osp5_valor` DOUBLE NULL DEFAULT NULL,
  `krp5_p10` DOUBLE NULL DEFAULT NULL,
  `krp5_p90` DOUBLE NULL DEFAULT NULL,
  `krp5_valor` DOUBLE NULL DEFAULT NULL,
  `msp1` DOUBLE NULL DEFAULT NULL,
  `msp2` DOUBLE NULL DEFAULT NULL,
  `msp3` DOUBLE NULL DEFAULT NULL,
  `msp4` DOUBLE NULL DEFAULT NULL,
  `msp5` DOUBLE NULL DEFAULT NULL,
  `fbp1` DOUBLE NULL DEFAULT NULL,
  `fbp2` DOUBLE NULL DEFAULT NULL,
  `fbp3` DOUBLE NULL DEFAULT NULL,
  `fbp4` DOUBLE NULL DEFAULT NULL,
  `fbp5` DOUBLE NULL DEFAULT NULL,
  `osp1` DOUBLE NULL DEFAULT NULL,
  `osp2` DOUBLE NULL DEFAULT NULL,
  `osp3` DOUBLE NULL DEFAULT NULL,
  `osp4` DOUBLE NULL DEFAULT NULL,
  `osp5` DOUBLE NULL DEFAULT NULL,
  `krp1` DOUBLE NULL DEFAULT NULL,
  `krp2` DOUBLE NULL DEFAULT NULL,
  `krp3` DOUBLE NULL DEFAULT NULL,
  `krp4` DOUBLE NULL DEFAULT NULL,
  `krp5` DOUBLE NULL DEFAULT NULL,
  `idp1` DOUBLE NULL DEFAULT NULL,
  `idp2` DOUBLE NULL DEFAULT NULL,
  `idp3` DOUBLE NULL DEFAULT NULL,
  `idp4` DOUBLE NULL DEFAULT NULL,
  `gdp1` DOUBLE NULL DEFAULT NULL,
  `gdp2` DOUBLE NULL DEFAULT NULL,
  `gdp3` DOUBLE NULL DEFAULT NULL,
  `gdp4` DOUBLE NULL DEFAULT NULL,
  `statistical_mineral_scales` DOUBLE NULL DEFAULT NULL,
  `statistical_fines_blockage` DOUBLE NULL DEFAULT NULL,
  `statistical_organic_scales` DOUBLE NULL DEFAULT NULL,
  `statistical_relative_permeability` DOUBLE NULL DEFAULT NULL,
  `statistical_induced_damage` DOUBLE NULL DEFAULT NULL,
  `statistical_geomechanical_damage` DOUBLE NULL DEFAULT NULL,
  `statistical_total` DOUBLE NULL DEFAULT NULL,
  `statistical_mineral_scales_avg` DOUBLE NULL DEFAULT NULL,
  `statistical_fines_blockage_avg` DOUBLE NULL DEFAULT NULL,
  `statistical_organic_scales_avg` DOUBLE NULL DEFAULT NULL,
  `statistical_relative_permeability_avg` DOUBLE NULL DEFAULT NULL,
  `statistical_induced_damage_avg` DOUBLE NULL DEFAULT NULL,
  `statistical_geomechanical_damage_avg` DOUBLE NULL DEFAULT NULL,
  `skin_mineral_scales` DOUBLE NULL DEFAULT NULL,
  `skin_fines_blockage` DOUBLE NULL DEFAULT NULL,
  `skin_organic_scales` DOUBLE NULL DEFAULT NULL,
  `skin_relative_permeability` DOUBLE NULL DEFAULT NULL,
  `skin_induced_damage` DOUBLE NULL DEFAULT NULL,
  `skin_geomechanical_damage` DOUBLE NULL DEFAULT NULL,
  `skin_total` DOUBLE NULL DEFAULT NULL,
  `skin_mineral_scales_avg` DOUBLE NULL DEFAULT NULL,
  `skin_fines_blockage_avg` DOUBLE NULL DEFAULT NULL,
  `skin_organic_scales_avg` DOUBLE NULL DEFAULT NULL,
  `skin_relative_permeability_avg` DOUBLE NULL DEFAULT NULL,
  `skin_induced_damage_avg` DOUBLE NULL DEFAULT NULL,
  `skin_geomechanical_damage_avg` DOUBLE NULL DEFAULT NULL,
  `mineral_scales_avg` DOUBLE NULL DEFAULT NULL,
  `fines_blockage_avg` DOUBLE NULL DEFAULT NULL,
  `organic_scales_avg` DOUBLE NULL DEFAULT NULL,
  `relative_permeability_avg` DOUBLE NULL DEFAULT NULL,
  `induced_damage_avg` DOUBLE NULL DEFAULT NULL,
  `geomechanical_damage_avg` DOUBLE NULL DEFAULT NULL,
  `scenario_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_multiparametric_scenarios1_idx` (`scenario_id` ASC),
  CONSTRAINT `fk_multiparametric_scenarios1`
    FOREIGN KEY (`scenario_id`)
    REFERENCES `midf`.`scenarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `midf`.`fields`
-- -----------------------------------------------------
START TRANSACTION;
USE `midf`;
INSERT INTO `midf`.`fields` (`id`, `reservoir_id`, `name`, `poly_points`) VALUES (1, NULL, 'FIELD-R719', '4.209786,-71.807327;4.334408,-71.777115;4.315237,-71.466751;4.164588,-71.667252');
INSERT INTO `midf`.`fields` (`id`, `reservoir_id`, `name`, `poly_points`) VALUES (2, NULL, 'FIELD-R722', '4.947622,-72.168503;4.925731,-72.135544;4.908265,-71.948090;5.032444,-71.948776;5.069378,-72.069626');

COMMIT;


-- -----------------------------------------------------
-- Data for table `midf`.`wells`
-- -----------------------------------------------------
START TRANSACTION;
USE `midf`;
INSERT INTO `midf`.`wells` (`id`, `field_id`, `lat`, `long`, `wellbore_radius`, `name`) VALUES (1, 1, 4.248133, -71.726303, 0.35, 'WELL-001');
INSERT INTO `midf`.`wells` (`id`, `field_id`, `lat`, `long`, `wellbore_radius`, `name`) VALUES (2, 1, 4.304281, -71.560135, 0.5, 'WELL-002');
INSERT INTO `midf`.`wells` (`id`, `field_id`, `lat`, `long`, `wellbore_radius`, `name`) VALUES (3, 1, 4.242655, -71.602707, 0.6, 'WELL-003');
INSERT INTO `midf`.`wells` (`id`, `field_id`, `lat`, `long`, `wellbore_radius`, `name`) VALUES (4, 2, 5.000979, -72.101212, 0.4, 'WELL-051');
INSERT INTO `midf`.`wells` (`id`, `field_id`, `lat`, `long`, `wellbore_radius`, `name`) VALUES (5, 2, 4.969513, -72.021561, 0.2, 'WELL-052');

COMMIT;

